<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Activity7"
    android:background="@drawable/gym2">


    <Button
        android:id="@+id/button3"
        android:layout_width="163dp"
        android:layout_height="149dp"
        android:layout_marginTop="112dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/freshman"
        android:text="Libre"
        android:textSize="11pt"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="217dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/freshman"
        android:text="RUTINA:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button"
        android:layout_width="163dp"
        android:layout_height="149dp"
        android:layout_marginTop="112dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/freshman"
        android:text="Guiado"
        android:textSize="11pt"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="31dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="170dp"
        android:layout_height="444dp"
        app:srcCompat="@drawable/imaege"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="336dp" />


</android.support.constraint.ConstraintLayout>